{
  "permissions": {
    "allow": [
      "Bash(npm install *)",
      "Bash(mkdir *)",
      "Bash(rm *)",
      "Bash(find *)",
      "Bash(npx *)",
      "Bash(ls *)",
      "Bash(do *)",
      "Bash(then *)",
      "Bash(else *)",
      "Bash(fi)",
      "Bash(done)",
      "Bash(rmdir *)",
      "Bash(true)",
      "Bash(npm run *)",
      "Bash(/usr/bin/head *)",
      "Bash(/usr/bin/tail *)",
      "Bash(/usr/bin/grep *)",
      "Bash(/usr/bin/sed *)",
      "Bash(sed *)",
      "Bash(sort *)",
      "Bash(cat)",
      "Bash(/**)",
      "Bash(* *)",
      "Bash(*/)",
      "Bash(import *)",
      "Bash(const *)",
      "Bash(router.use)",
      "Bash(interface *)",
      "Bash(severity?: *)",
      "Bash(search?: *)",
      "Bash(medicine_id?: *)",
      "Bash(page?: *)",
      "Bash(limit?: *)",
      "Bash(})",
      "Bash(patient_id?: *)",
      "Bash(// *)",
      "Bash(updates)",
      "Bash(medicine_id_a: *)",
      "Bash(medicine_id_b: *)",
      "Bash(mechanism: *)",
      "Bash(clinical_effect: *)",
      "Bash(10, *)",
      "Bash(management: *)",
      "Bash(references: *)",
      "Bash(is_active: *)",
      "Bash(message: *)",
      "Bash(path: *)",
      "Bash(patient_id: *)",
      "Bash(medicine_id: *)",
      "Bash(allergen_name: *)",
      "Bash(2)",
      "Bash(reaction_type: *)",
      "Bash(notes: *)",
      "Bash('/', *)",
      "Bash(async)",
      "Bash(where.and *)",
      "Bash(or: *)",
      "Bash(],)",
      "Bash(}])",
      "Bash(parseint)",
      "Bash(30, *)",
      "Bash(take)",
      "Bash(prisma.drug_interactions.findmany)",
      "Bash(where,)",
      "Bash(include: *)",
      "Bash(medicine_a: *)",
      "Bash(select: *)",
      "Bash(},)",
      "Bash(medicine_b: *)",
      "Bash(orderby: *)",
      "Bash(take,)",
      "Bash(skip,)",
      "Bash(prisma.drug_interactions.count)",
      "Bash(])",
      "Bash(...i,)",
      "Bash(res.json)",
      "Bash(success: *)",
      "Bash(data,)",
      "Bash(pagination: *)",
      "Bash('/stats', *)",
      "Bash(prisma.drug_interactions.groupby)",
      "Bash(by: *)",
      "Bash(_count: *)",
      "Bash(where: *)",
      "Bash(data: *)",
      "Bash(total,)",
      "Bash(by_severity: *)",
      "Bash(b *)",
      "Bash('/:id', *)",
      "Bash(router.post)",
      "Bash(req.body)",
      "Bash(res.status)",
      "Bash('admin', *)",
      "Bash(router.delete)",
      "Bash('/allergies', *)",
      "Bash(severity: *)",
      "Bash(reported_by:)",
      "Bash('/allergies/:id', *)",
      "Bash(endoffile)"
    ]
  },
  "$version": 3
}